
<html>
    <head>
        <meta charset="UTF-8">
        <title>SERVIDOR DE ARQUIVOS - UPLOAD</title>
        <style>
            body  { 
                font-family: "sans-serif";
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2}
            
            th {
                background-color: rgb(128, 131, 128);
                color: white;
            }
        </style>
    </head>
    <body>
        <p style='color:red; font-size:1em;'> [[[erro]]] </p>
        <p>Arquivos de [[[usuario]]]</p>

        [[[arquivos]]]

        <form id="uploadbanner" enctype="multipart/form-data" method="post" action="/upload">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
        </form>

    </body>
 </html>
