<html>
    <head>
        <meta charset="UTF-8">
        <title>AD P2P Autenticação</title>
        <style>
                body  { 
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                }
    
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                
                th, td {
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even){background-color: #f2f2f2}
                
                th {
                    background-color: rgb(128, 131, 128);
                    color: white;
                }
        </style>
    </head>
    <body>
        <h1>Bem vindo ao Servidor de Arquivos Distribuídos P2P!</h1>
        <form action="/login" method="post" enctype="text/plain">
            Nome de usuário:<br>
            <input type="text" name="nome"><br>

            <input type="submit" value="Autenticar">
        </form>
    </body>
</html>